<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BaoramFolderCell">
    <property name="child">
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">pan-up-symbolic</property>
            <binding name="visible">
              <closure type='gboolean' function='has_parent_cb'>
                <lookup name="item">BaoramFolderCell</lookup>
              </closure>
            </binding>
          </object>
        </child>
        <child>
          <object class="BaoramNameCell">
            <binding name="item">
              <lookup name="item">BaoramFolderCell</lookup>
            </binding>
          </object>
        </child>
        <style>
          <class name="baoram-cell-box"/>
        </style>
      </object>
    </property>
  </template>
</interface>
